{
  "name": "@dangermonk/dda-ray",
  "version": "1.2.0",
  "description": "step based Digital Differential Analyzer (DDA) algorithm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc",
    "patch": "npm run build && npm version patch && npm publish --scope public && git push --tags",
    "minor": "npm run build && npm version minor && npm publish --scope public && git push --tags",
    "major": "npm run build && npm version major && npm publish --scope public && git push --tags"
  },
  "author": "dangermonk",
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.9.4"
  }
}
